D:\Tomas\OSV2\OSV2\obj\Debug\net8.0\OSV2.GeneratedMSBuildEditorConfig.editorconfig
D:\Tomas\OSV2\OSV2\obj\Debug\net8.0\OSV2.AssemblyInfoInputs.cache
D:\Tomas\OSV2\OSV2\obj\Debug\net8.0\OSV2.AssemblyInfo.cs
D:\Tomas\OSV2\OSV2\obj\Debug\net8.0\OSV2.csproj.CoreCompileInputs.cache
D:\Tomas\OSV2\OSV2\bin\Debug\net8.0\OSV2.exe
D:\Tomas\OSV2\OSV2\bin\Debug\net8.0\OSV2.deps.json
D:\Tomas\OSV2\OSV2\bin\Debug\net8.0\OSV2.runtimeconfig.json
D:\Tomas\OSV2\OSV2\bin\Debug\net8.0\OSV2.dll
D:\Tomas\OSV2\OSV2\bin\Debug\net8.0\OSV2.pdb
D:\Tomas\OSV2\OSV2\obj\Debug\net8.0\OSV2.dll
D:\Tomas\OSV2\OSV2\obj\Debug\net8.0\refint\OSV2.dll
D:\Tomas\OSV2\OSV2\obj\Debug\net8.0\OSV2.pdb
D:\Tomas\OSV2\OSV2\obj\Debug\net8.0\OSV2.genruntimeconfig.cache
D:\Tomas\OSV2\OSV2\obj\Debug\net8.0\ref\OSV2.dll
C:\Users\LOQ\Desktop\OSV2\OSV2\OSV2\bin\Debug\net8.0\OSV2.exe
C:\Users\LOQ\Desktop\OSV2\OSV2\OSV2\bin\Debug\net8.0\OSV2.deps.json
C:\Users\LOQ\Desktop\OSV2\OSV2\OSV2\bin\Debug\net8.0\OSV2.runtimeconfig.json
C:\Users\LOQ\Desktop\OSV2\OSV2\OSV2\bin\Debug\net8.0\OSV2.dll
C:\Users\LOQ\Desktop\OSV2\OSV2\OSV2\bin\Debug\net8.0\OSV2.pdb
C:\Users\LOQ\Desktop\OSV2\OSV2\OSV2\obj\Debug\net8.0\OSV2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\LOQ\Desktop\OSV2\OSV2\OSV2\obj\Debug\net8.0\OSV2.AssemblyInfoInputs.cache
C:\Users\LOQ\Desktop\OSV2\OSV2\OSV2\obj\Debug\net8.0\OSV2.AssemblyInfo.cs
C:\Users\LOQ\Desktop\OSV2\OSV2\OSV2\obj\Debug\net8.0\OSV2.csproj.CoreCompileInputs.cache
C:\Users\LOQ\Desktop\OSV2\OSV2\OSV2\obj\Debug\net8.0\OSV2.dll
C:\Users\LOQ\Desktop\OSV2\OSV2\OSV2\obj\Debug\net8.0\refint\OSV2.dll
C:\Users\LOQ\Desktop\OSV2\OSV2\OSV2\obj\Debug\net8.0\OSV2.pdb
C:\Users\LOQ\Desktop\OSV2\OSV2\OSV2\obj\Debug\net8.0\OSV2.genruntimeconfig.cache
C:\Users\LOQ\Desktop\OSV2\OSV2\OSV2\obj\Debug\net8.0\ref\OSV2.dll
E:\3rd Level\OS\Project\Projects\Final Project\OSV2\OSV2\OSV2\bin\Debug\net8.0\OSV2.exe
E:\3rd Level\OS\Project\Projects\Final Project\OSV2\OSV2\OSV2\bin\Debug\net8.0\OSV2.deps.json
E:\3rd Level\OS\Project\Projects\Final Project\OSV2\OSV2\OSV2\bin\Debug\net8.0\OSV2.runtimeconfig.json
E:\3rd Level\OS\Project\Projects\Final Project\OSV2\OSV2\OSV2\bin\Debug\net8.0\OSV2.dll
E:\3rd Level\OS\Project\Projects\Final Project\OSV2\OSV2\OSV2\bin\Debug\net8.0\OSV2.pdb
E:\3rd Level\OS\Project\Projects\Final Project\OSV2\OSV2\OSV2\obj\Debug\net8.0\OSV2.GeneratedMSBuildEditorConfig.editorconfig
E:\3rd Level\OS\Project\Projects\Final Project\OSV2\OSV2\OSV2\obj\Debug\net8.0\OSV2.AssemblyInfoInputs.cache
E:\3rd Level\OS\Project\Projects\Final Project\OSV2\OSV2\OSV2\obj\Debug\net8.0\OSV2.AssemblyInfo.cs
E:\3rd Level\OS\Project\Projects\Final Project\OSV2\OSV2\OSV2\obj\Debug\net8.0\OSV2.csproj.CoreCompileInputs.cache
E:\3rd Level\OS\Project\Projects\Final Project\OSV2\OSV2\OSV2\obj\Debug\net8.0\OSV2.dll
E:\3rd Level\OS\Project\Projects\Final Project\OSV2\OSV2\OSV2\obj\Debug\net8.0\refint\OSV2.dll
E:\3rd Level\OS\Project\Projects\Final Project\OSV2\OSV2\OSV2\obj\Debug\net8.0\OSV2.pdb
E:\3rd Level\OS\Project\Projects\Final Project\OSV2\OSV2\OSV2\obj\Debug\net8.0\OSV2.genruntimeconfig.cache
E:\3rd Level\OS\Project\Projects\Final Project\OSV2\OSV2\OSV2\obj\Debug\net8.0\ref\OSV2.dll
